<html>
    <head>
        <style>
            body {
                background-color: lightskyblue;
                font-family: Arial, sans-serif;
                text-align: center;
            }
            .container {
                width: 80%;
                margin: 0 auto;
            }
            h1 {
                font-size: 40px;
                color: black;
                margin-bottom: 20px;
                font-family: 'Brush Script MT', cursive;
            }
            .team-info {
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            li {
                font-size: 18px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
    
    <div class="container">
        <h1>Harry and Harriet’s Hang-gliding Haven</h1>
        <div class="team-info">
            <h2>Team Information</h2>
            <p>Team Number: 12</p>
            <h3>Team Members:</h3>
            <ul>
                <li>Max Lee</li>
                <li>Renee Patton</li>
                <li>Sur Mehta</li>
                <li>Sam Desai</li>
                <li>Jasper Hochbaum</li>
            </ul>
        </div>
    <br>
    <br>
    <br>
    <br>
    <img src="Screenshot 2024-03-19 at 11.12.44 AM.png" style="width:100%;max-width:400px;height:auto;">
    </div>
    
    </body>
    </head>
</html>