<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif; /* Default font style */
            color: black; /* Default font color */
        }
	.fancy-title {
            font-family: 'Brush Script MT', cursive; /* Fancier font for the title */
            font-size: 100px; 
            color: black; 
	}
	.fancy-header {
            font-family: 'Brush Script MT', cursive; 
            font-size: 40px; 
    }
        .important {
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            color: blue; /* Different font color */
        }
        .secondary-info {
            font-size: 14px; /* Smaller font size */
            font-family: 'Times New Roman', serif; /* Different font style */
            color: green; /* Different font color */
        }
        a {
            text-decoration: none;
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
        }
        .contact-link {
            font-size: 16px;
        }
    </style>
</head>
<body style="background-color: lightskyblue;">

<h1 style="text-align: center; font-weight: bold; color: black; font-size: 50px; 
font-family: 'Brush Script MT', cursive;">Harry and Harriet’s Hang-gliding Haven</h1>



<div class="body">
    <center>
    <p>In the heart of sweeping landscapes and endless skies, <span class="underline">Harry and Harriet's Hang-gliding Haven</span> emerges as a testament to their shared passion for adventure. From humble beginnings, their dream of creating a sanctuary for fellow thrill-seekers
         has blossomed into a bustling hub of excitement and camaraderie. Despite facing challenges along the way, their unwavering dedication and the support of their community have fueled the transformation of a simple patch of land into a haven where strangers become friends, 
         fears are conquered, and dreams take flight amidst the exhilarating rush of wind and freedom. </center>
</div>

<center><img src="istockphoto-164319980-612x612.jpg" alt="Example Image" style="max-width: 35%; max-height: 35vh;"></center>


    <h2 class="fancy-header">Things to Bring</h2>
    <ol>
        <li>Valid photo ID</li>
        <li>Comfortable clothing </li>
        <li>Sunglasses and sunscreen</li>
        <li>Water bottle</li>
        <li>Personal medications, if any</li>
        <li>Camera for pictures</li>
        <li>Adventure spirit!</li>
    </ol>


<h2 class="fancy-header">What We Offer</h2>
    <ul>
        <li>Beginner hang-gliding lessons</li>
        <li>Advanced maneuver workshops</li>
        <li>Sky diving</li>
    </ul>


<br>
<br>


    <h3 class="Important"><em>Important information for beginners:</em></h3>
    <a href="https://www.kittyhawk.com/skilled-advice/hang-gliding/tips-for-beginners/" target="_blank" style="display: block;">Hang Gliding Tips</a>



    <h3 class="important">Questions? Contact Me:</h3>
    <p>Email: <a href="mailto:jhochbau@purdue.edu">jhochbau@purdue.edu</a></p>


    <script>
        document.write("<p>Last modified on: " + document.lastModified + "</p>");
    </script>

</body>
</html>
