<html lang ='en'>

<head>
    <title>Customer Testimonials</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Default font style */
            color: black; /* Default font color */
        }
	.fancy-title {
            font-family: 'Brush Script MT', cursive; /* Fancier font for the title */
            font-size: 100px; 
            color: black; 
	}
	.fancy-header {
            font-family: 'Brush Script MT', cursive; 
            font-size: 40px; 
    }
        .important {
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            color: blue; /* Different font color */
        }
        .secondary-info {
            font-size: 14px; /* Smaller font size */
            font-family: 'Times New Roman', serif; /* Different font style */
            color: green; /* Different font color */
        }
        a {
            text-decoration: none;
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
        }
        .contact-link {
            font-size: 16px;
        }
    </style>
</head>

<body style ="background-color: lightskyblue;">

    <h1 style="text-align: center; font-weight: bold; color: black; font-size: 50px; 
    font-family: 'Brush Script MT', cursive;">Customer Testimonials</h1>
    <br>
    <center>
        At Harry and Harriet's we value the experiences that our customers get to experience, whether it's the first time or one of many times flying through the sky. Check out 
        some of the stories below.
    </center>
    <br>
    <br>
    <br>
    <center>
        <img src = "yellow suit.jpg" width = 360 height = 240>
        <h2 class="important"> Clark Kent</h2>
        <p> "The first time I visited Harry and Harriet's, I was welcomed with the warmest of smiles. They helped 
            walk me through the entire process, all the safety training, <p>and made sure I felt safe and secure the entire time. Even
            though I'm very nervous with heights, they were very supportive which allowed me to really enjoy my first skydiving experience."</p>
        </p>
    </center>

    <br>
    <br>
    <br>
    <br>
    <center>
        <img src = "girl.jpg" width = 360 height = 240>
        <h2 class="important"> Alexandria Bold</h2>
        <p> "I'm extremely adventerous and love to try new things, so when I was visitng town and heard about a hang-gliding facility. The services and prices
            were in my price range. <p>Being up in the sky was so freeing, I highly recommend being able to see the view from that high once in your life." </p>
        </p>
    </center>
    <br>
    <br>
    <br>
    <br>
    <center>
        <img src = "flips.jpg" width = 360 height = 240>
        <h2 class="important"> Derrek Jones</h2>
        <p> "One of the things I love about Harry and Harriet's is the many availabilities for those of varying skills. I'm more advanced 
            in terms of skydiving as it's one of my hobbies,<p>but many places require you to dive with a professional. Here, I can be free to
            do flips, tricks, and fly solo without a professional."</p>
        </p>
    </center>
    <br>
    <br>
    <br>
    <br>
    <center>
        <img src = "rad.jpg" width = 360 height = 240>
        <h2 class="important"> Jimmy Lucks</h2>
        <p> "I had my first time every skydiving for my 30 birthday and I had the time of my life. I was a bit worried about my safety, but 
            being able to skydive with a professional really<p>helped put me at ease. Having the variability to choose if I wanted to fly solo or with 
            a professional really helped me make the giant leap."</p>
        </p>
    </center>
    <br>
    <br>
    <br>
    <br>
    <center>
        <img src = "thumbs up.jpg" width = 360 height = 240>
        <h2 class="important"> Jenny Sand</h2>
        <p>"If you're looking for a fun activity to cross of your bucket list for a reasonable price with lots of variability, Harry and Harriet's 
            is the place to be." </p>
    </center>

    <br>
    <br>
    <br>
    <h3 class="fancy-header">Interested in seeing the process in the sky?</h3>
    <ul>
        <li>Skydiving: <a heref="https://www.youtube.com/watch?v=5L4MfQEzePg" target="_blank">Videos and Images of Skydiving</a></li>
        <li> Hang-gliding: <a heref="https://www.youtube.com/watch?v=dLplIUgy5hA" target="_blank">Videos and Images of Hang-gliding</a></li>
    </ul>
    <br>
    <br>
    <br>
    <h3 class="fancy-header">Customer Success Stories</h3>
    <ol type="1">
        <li>Skydiving on their 70th birthday</li>
        <li>Hang-gliding for the first time</li>
        <li>Facing fear of heights</li>
        <li>Sightseeing in a new and fun way</li>
        <li>Honeymoon present</li>
    </ol>
    <h3 class="fancy-header">Download our customer testimonials</h3><p><a href="Customer Testimonials.pdf">Customer testimonials pamphlet</a></p>
    <h3 class ="fancy-header">Contact us</h3>
    <p>Questions? Please <a class="contact-link" href="mailto:pattonr@purdue.edu">contact us</a></p>

    <script>
        document.write("<p>Last modified on: "+ document.lastModified + "</p>");
    </script>
</body>
</html>